<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    tools:context=".MainActivity13"
    android:id="@+id/view">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary Managenent System"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="26dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="38dp"
            android:gravity="left"
            android:text="Employee ID"
            android:textColor="@color/black"
            android:textSize="22dp">

        </TextView>


        <EditText
            android:id="@+id/empID"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/et_money"
            android:ems="8"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="@color/black">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="177dp"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="Employee Name"
            android:textColor="@color/black"
            android:textSize="22dp"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/ed1"
            android:layout_gravity="center"
            android:ems="8"
            android:textAlignment="center"
            android:background="@drawable/et_money"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="98dp"
            android:gravity="left"
            android:text="Salary"
            android:textColor="@color/black"
            android:textSize="22dp"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/ed2"
            android:ems="8"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/et_money"
            android:inputType="numberDecimal"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="40dp"
            android:layout_marginRight="85dp"
            android:gravity="left"
            android:text="Bonous"
            android:textColor="@color/black"
            android:textSize="22dp"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/ed3"
            android:ems="8"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/et_money"
            android:inputType="numberDecimal"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="69dp"
            android:layout_height="40dp"
            android:layout_marginRight="108dp"
            android:gravity="left"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="22dp"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/ed4"
            android:ems="8"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/et_money"
            android:inputType="numberDecimal"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_marginRight="94dp"
            android:gravity="left"
            android:text="Tax % "
            android:textColor="@color/black"
            android:textSize="22dp"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/ed5"
            android:ems="8"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/et_money"
            android:inputType="numberDecimal"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginRight="18dp"
            android:gravity="left"
            android:text="In-hand Salary"
            android:textColor="@color/black"
            android:textSize="22dp"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/ed6"
            android:ems="8"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/et_money"
            android:inputType="numberDecimal"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_btn"
            android:text="Add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="Net Salary"
            app:backgroundTint="@null"
            android:background="@drawable/custom_btn"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="266dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tabrow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6200ee"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Emp ID"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emp Name"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonous"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />



                </TableRow>


            </TableLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemTextColor="@color/black"
        app:menu="@menu/footer" />



</LinearLayout>